
.cards {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
}

.card {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 3px;
    margin-right: 20px;
}

.card__content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 20px;
}

.card__item {
    display: flex;  
}

.card__image {
    max-height: 60px; 
    max-width: 60px; 
    border-radius: 7px;
}

.card__title {
    padding: 0 20px;
    font-size: 21px;
    font-weight: bold;
}

.card__main_btn { 
    width: 100%;
    height: 30px;
    background-color:#FFA500;
    color:#ffffff;
    border-radius: 3px;
    border: none;
    font-size: 16px;
    margin-top: 10px;
}


.card__text--grey {
    padding-bottom: 10px;
}

.card__text--normal {
    color:#383838;
    padding-bottom: 10px;
}

.card__text--blue {
    color: #1460e2;
    font-weight: bold;
    padding-bottom: 10px;
    border: 1px solid #1460e2;
    border-radius: 3px;
    padding: 3px;
    width: 46px;
    text-align: center;
}

.card__text--big{
    color:#383838;
    font-size: 36px;
}

.card__text--content {
    float: right;
    text-align: right;
}

.card__text--small {
    font-size: 14px;
    color:#383838;
    padding-bottom: 10px;
}


@media screen and (max-width: 769px) {
    .cards {
        flex-direction: column;
     }
     .card {
        margin-bottom: 15px;
        margin-right: 0px; 
     }
     .card__content {
        flex-direction: row;
     }
     .card__text{
        align-self: flex-end;
     }
     .card__text--small, .card__text--normal, span, .card__main_btn {
         display: none;
     }
     .card__title{
        font-weight: normal;
     }
     .card__text--big {
        float: right;
        font-size: 21px;
     }
}

